name: CI With Docker

on:
  push:
  pull_request:
  repository_dispatch:
    types: [run_build]

jobs:
  build:
    runs-on: ubuntu-latest
    container: alpine:latest
    steps:

    - name: Install dependencies
      run: |
        apk add build-base git bash cmake glu-dev python3
      
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: recursive

    # The SDL2 DEV package available is being compile with some flags which make CI to fail
    - name: Compile & install SDL2
      run: |
        mkdir tmp && cd tmp
        git clone https://github.com/libsdl-org/SDL.git
        cd SDL && mkdir build && cd build
        cmake -DCMAKE_BUILD_TYPE=Release ..
        make -j$(getconf _NPROCESSORS_ONLN) clean
        make -j$(getconf _NPROCESSORS_ONLN)
        make -j$(getconf _NPROCESSORS_ONLN) install

    - name: Compile project
      run: |
        ./b.sh --headless --no-png --no-sdl2 --no-ffmpeg

    # - name: Compile samples
    #   if: ${{ success() }}
    #   run: |
    #     cp -rv $PS2SDK/samples ~/
    #     make -C ~/samples
    # - name: Get short SHA
    #   id: slug
    #   run: echo "::set-output name=sha8::$(echo ${GITHUB_SHA} | cut -c1-8)"

    # - name: Upload artifacts
    #   if: ${{ success() }}
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: ps2sdk-samples-${{ steps.slug.outputs.sha8 }}
    #     path: ~/samples